

Annotation in Spring using xml file


package in.sp.beans;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Value;

@Component
public class Student {
	@Value("deepak")
	private String name;
	@Value("23")
	private int rno;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getRno() {
		return rno;
	}
	public void setRno(int rno) {
		this.rno = rno;
	}
	public void display() {
		System.out.println("Name:"+name);
		System.out.println("Rno:"+rno);
	}
	
}



----------------------------------------------------

package in.sp.main;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import in.sp.beans.Student;

public class Main {

	public static void main(String[] args) {
		
		String  reource_file_path="/in/sp/resources/applicationContext.xml";
		ApplicationContext context= new ClassPathXmlApplicationContext(reource_file_path);
		Student std=(Student) context.getBean("student");
		std.display();

	}

}

-------------------------------------------------------------
in.sp.reourece

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="in.sp.beans"/>    

</beans>


--------------------------------------------------------------------
Name:deepak
Rno:23


